spring.application.name=UrbanEats

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/BurgerAdda?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=guruji

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#for mail functionality
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lawnilaxmikant07@gmail.com
spring.mail.password=nvhe dauh xuis cahr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
